token literal names:
null
null
'='
'+'
'-'
'*'
'/'
null
'('
')'
null
null

token symbolic names:
null
ID
IGUAL
MAS
MENOS
POR
DIV
INT
PAR_A
PAR_C
NUEVALINEA
ESPACIOS

rule names:
ID
IGUAL
MAS
MENOS
POR
DIV
INT
PAR_A
PAR_C
NUEVALINEA
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 44, 10, 8, 13, 8, 14, 8, 45, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 53, 10, 11, 13, 11, 14, 11, 54, 3, 12, 6, 12, 58, 10, 12, 13, 12, 14, 12, 59, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 7, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 52, 3, 2, 2, 2, 23, 57, 3, 2, 2, 2, 25, 29, 9, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 63, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 45, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 47, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 44, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 49, 2, 2, 41, 14, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 20, 3, 2, 2, 2, 51, 53, 9, 5, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 22, 3, 2, 2, 2, 56, 58, 9, 6, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 12, 2, 2, 62, 24, 3, 2, 2, 2, 7, 2, 29, 45, 54, 59, 3, 8, 2, 2]